admin.id=admin@naver.com
admin.pw=1234

file.upload.main.path=C:/DEV/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/Festival
file.upload.path=C:/DEV/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/Festival

# board image path
upload.board.img.path=/up_imgs